.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0;
}
.actionArea {
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: 400px;
  border: 1px dashed #e0e0e0;
  border-radius: 8px;
  background: #fafafa;
  text-align: center;
  cursor: pointer;
  &:hover {
    border-color: #0080ff;
  }
  .drag {
    padding-top: 110px;
    &::before {
      margin: 0 auto;
      display: block;
      content: '';
      width: 100px;
      height: 68px;
      background: url(//new.inews.gtimg.com/tnews/4169c148/1bac/4169c148-1bac-4540-82a1-07700aca490b.png)
        no-repeat center;
      background-size: contain;
    }
    .dragDesc {
      padding-top: 20px;
      padding-bottom: 20px;
      font-family: 'PingFang SC';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      text-align: center;
      color: #5c5c5c;
    }
  }
  :global {
    .omui-button {
      font-size: 16px;
    }
  }
  .spin {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
  }
}
.actionAreaActive {
  border-color: #0080ff;
}
